<h2 id="1-22-2018-11-01-">1.22 (2018-11-01)</h2>
<h3 id="additions-1-changes-">Additions (1 changes)</h3>
<ul>
<li>Added Turn On / Turn Off buttons to the Hardware page</li>
</ul>
<h3 id="fixes-1-changes-">Fixes (1 changes)</h3>
<ul>
<li>Ignore 0 readings from Co2 Sensors for cleaner graph history</li>
</ul>
<h2 id="1-21-2018-10-09-">1.21 (2018-10-09)</h2>
<h3 id="additions-2-changes-">Additions (2 changes)</h3>
<ul>
<li>Added Harvest Batch environmental data charts.</li>
<li>Add Notes and Photos input to Cultivars, Batches, and Plants</li>
</ul>
<h2 id="1-20-2018-09-21-">1.20 (2018-09-21)</h2>
<h3 id="additions-3-changes-">Additions (3 changes)</h3>
<ul>
<li>Hardware burnout protection</li>
<li>Add Harvest Batch list to Strain profile page.</li>
<li>Added a home screen after login to provide quick shortcuts to common pages. (Optional feature)</li>
</ul>
<h2 id="1-19-2-2018-08-21-">1.19.2 (2018-08-21)</h2>
<h3 id="additions-1-changes-">Additions (1 changes)</h3>
<ul>
<li>Hardware burnout protection</li>
</ul>
<h2 id="1-19-1-2018-08-14-">1.19.1 (2018-08-14)</h2>
<h3 id="additions-1-changes-">Additions (1 changes)</h3>
<ul>
<li>Moved wet weight inputs to Batch profile</li>
</ul>
<h3 id="fixes-1-changes-">Fixes (1 changes)</h3>
<ul>
<li>Various bug fixes and stability tweaks</li>
</ul>
<h2 id="1-19-2018-06-07-">1.19 (2018-06-07)</h2>
<h3 id="additions-6-changes-">Additions (6 changes)</h3>
<ul>
<li>Added BookStack as the new Ops Wiki</li>
<li>Added Grafana for easy dashboard creation and data exploration.</li>
<li>Added 10 new additional Task Types</li>
<li>Allow user to add tasks to recipe entries when creating a new recipe</li>
<li>Added a Zoom Out button to the Charts page</li>
<li>Add Plant Weight inputs to Harvest Batch Profile page</li>
</ul>
<h2 id="1-18-1-2018-06-04-">1.18.1 (2018-06-04)</h2>
<h3 id="fixes-1-changes-">Fixes (1 changes)</h3>
<ul>
<li>Allows a user to stay logged in for 30 days</li>
</ul>
<h2 id="1-18-2018-05-21-">1.18 (2018-05-21)</h2>
<h3 id="additions-2-changes-">Additions (2 changes)</h3>
<ul>
<li>Decreased loading time for Map elements</li>
<li>Added Rooms, Benches, and HVAC layers to the Dashboard Map</li>
</ul>
<h2 id="1-17-2-2018-05-17-">1.17.2 (2018-05-17)</h2>
<h3 id="fixes-1-changes-">Fixes (1 changes)</h3>
<ul>
<li>Dashboard map loading, server responsiveness fix.</li>
</ul>
<h2 id="1-17-1-2018-05-08-">1.17.1 (2018-05-08)</h2>
<h3 id="additions-1-changes-">Additions (1 changes)</h3>
<ul>
<li>Render PAR sensors on map</li>
</ul>
<h2 id="1-17-2018-05-04-">1.17 (2018-05-04)</h2>
<h3 id="additions-5-changes-">Additions (5 changes)</h3>
<ul>
<li>Added VPD Calculation to Large Zone Chart on Charts page</li>
<li>Added a Password Reset link to the Login Screen</li>
<li>Added csv input to HarvestBatches/add form</li>
<li>Owners can now add and edit users</li>
<li>Help documentation has been moved to a new format, served onsite. It will now be available even without working internet.</li>
</ul>
<h3 id="removals-1-changes-">Removals (1 changes)</h3>
<ul>
<li>Removed Cachet and Status Page link</li>
</ul>
<h3 id="fixes-4-changes-">Fixes (4 changes)</h3>
<ul>
<li>Hide the Set Point form cell on Zones that do not have a Bacnet Point</li>
<li>Fixed occasional &#39;Internal Server Error&#39; bug on login</li>
<li>Several workflow / task related bugs fixed</li>
<li>Fixed Walls and Plants hiding behind elements on the dash map</li>
</ul>
