          <div class="col-md-6 mb small_chart">
            <div class="green-panel content-panel">
              <div class="green-header">
                <div class="row">
                  <div class="col-sm-6 col-6 goleft">
                    <h5 class="chart-title">Veg - Batches</h5>
                  </div>
                  <div class="col-sm-6 goright">
                    <button class="btn btn-primary" type="button">Config</button>
                  </div>
                </div>
              </div>
                <div class="row">
                  <div class="col-xs-4">
                    <div class="batch-label">
                      <div class="batch-name">
                        Ogk
                      </div>
                      <div class="batch-info">
                        07-03-0039 OGKU
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="batch-label">
                      <div class="batch-name">
                        Tw
                      </div>
                      <div class="batch-info">
                        07-01-0028 TWRK
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="batch-label">
                      <div class="batch-name">
                      Gg
                      </div>
                      <div class="batch-info">
                        06-25-0024 GOGO
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-4">
                    <div class="batch-label">
                      <div class="batch-name">
                        Ssh
                      </div>
                      <div class="batch-info">
                        06-21-0021 SUSH
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="batch-label">
                      <div class="batch-name">
                        Dp
                      </div>
                      <div class="batch-info">
                        06-18-0015 DUPO
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="batch-label">
                      <div class="batch-name">
                        Tw
                      </div>
                      <div class="batch-info">
                        05-01-0010 TWRK
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>