          <div class="col-md-6 mb small_chart">
            <div class="green-panel content-panel">
              <div class="green-header">
                <div class="row">
                  <div class="col-sm-6 col-6 goleft">
                    <h5 class="chart-title">Reservoir Temp</h5>
                  </div>
                  <div class="col-sm-6 goright">
                    <button class="btn btn-primary" type="button">Config</button>
                  </div>
                </div>
              </div>

                <div class="row">
                  <div class="col-xs-4">

                    <div class="rez-label">

                      <div class="rez-name">
                        R-001
                      </div>
                      <div class="rez-temp">
                        63&deg;F
                      </div>
                      <div class="rez-info">
                        <div class="row">
                          <div class="col-xs-6">
                            60&deg;F
                          </div>
                          <div class="col-xs-6">
                            64&deg;F
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-6">
                            Min
                          </div>
                          <div class="col-xs-6">
                            Max
                          </div>
                        </div>
                      </div>

                    </div> <!-- / rez-label -->
                  </div> <!-- col-xs-4 -->

                                    <div class="col-xs-4">

                    <div class="rez-label">

                      <div class="rez-name">
                        R-002
                      </div>
                      <div class="rez-temp">
                        64&deg;F
                      </div>
                      <div class="rez-info">
                        <div class="row">
                          <div class="col-xs-6">
                            60&deg;F
                          </div>
                          <div class="col-xs-6">
                            64&deg;F
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-6">
                            Min
                          </div>
                          <div class="col-xs-6">
                            Max
                          </div>
                        </div>
                      </div>

                    </div> <!-- / rez-label -->
                  </div> <!-- col-xs-4 -->

                  <div class="col-xs-4">

                    <div class="rez-label">

                      <div class="rez-name">
                        R-003
                      </div>
                      <div class="rez-temp">
                        62&deg;F
                      </div>
                      <div class="rez-info">
                        <div class="row">
                          <div class="col-xs-6">
                            60&deg;F
                          </div>
                          <div class="col-xs-6">
                            65&deg;F
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-6">
                            Min
                          </div>
                          <div class="col-xs-6">
                            Max
                          </div>
                        </div>
                      </div>

                    </div> <!-- / rez-label -->
                  </div> <!-- col-xs-4 -->

                </div> <!-- / row -->

                <div class="row">
                  <div class="col-xs-4">

                    <div class="rez-label">

                      <div class="rez-name">
                        R-004
                      </div>
                      <div class="rez-temp">
                        61&deg;F
                      </div>
                      <div class="rez-info">
                        <div class="row">
                          <div class="col-xs-6">
                            60&deg;F
                          </div>
                          <div class="col-xs-6">
                            64&deg;F
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-6">
                            Min
                          </div>
                          <div class="col-xs-6">
                            Max
                          </div>
                        </div>
                      </div>

                    </div> <!-- / rez-label -->
                  </div> <!-- col-xs-4 -->

                 <div class="col-xs-4">

                    <div class="rez-label">

                      <div class="rez-name">
                        R-005
                      </div>
                      <div class="rez-temp">
                        62&deg;F
                      </div>
                      <div class="rez-info">
                        <div class="row">
                          <div class="col-xs-6">
                            61&deg;F
                          </div>
                          <div class="col-xs-6">
                            63&deg;F
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-6">
                            Min
                          </div>
                          <div class="col-xs-6">
                            Max
                          </div>
                        </div>
                      </div>

                    </div> <!-- / rez-label -->
                  </div> <!-- col-xs-4 -->

                  <div class="col-xs-4">

                    <div class="rez-label">

                      <div class="rez-name">
                        R-006
                      </div>
                      <div class="rez-temp">
                        63&deg;F
                      </div>
                      <div class="rez-info">
                        <div class="row">
                          <div class="col-xs-6">
                            60&deg;F
                          </div>
                          <div class="col-xs-6">
                            64&deg;F
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-6">
                            Min
                          </div>
                          <div class="col-xs-6">
                            Max
                          </div>
                        </div>
                      </div>

                    </div> <!-- / rez-label -->
                  </div> <!-- col-xs-4 -->

                </div> <!-- / row -->

          </div>