<div class="col-md-4 col-sm-4 mb">
	<div class="darkblue-panel pn">
		<div class="darkblue-header">
			<h5>Tank <?=$id?></h5>
		</div>
	<canvas id="serverstatus<?=$id?>" height="120" width="120"></canvas>
	<p>60% Full</p>

	<div class="row data" style='margin-top: -7em; padding: 0 1em; color: white;'>
		<div class="col-sm-6 col-xs-6 goleft">
			<h4><b>16 ยบC</b></h4>
			<h6>21ยบ max</h6>
			<h6>8ยบ min</h6>
		</div>
		<div class="col-sm-6 col-xs-6 goright">
			<h5><i class="fa fa-flask fa-2x"></i></h5>
			<h6><b>DO</b> 23</h6>
			<h5>pH 4.6</h5>
			<h5>3500 PPM</h5>
		</div>
	</div>

<!-- 	<footer>
		<div class="pull-left">
			<h5><i class="fa fa-flask-o"></i> 3000 PPM</h5>
		</div>
		<div class="pull-right">
			<h5>ph 4.6</h5>
		</div>
	</footer>
 -->	</div><!-- /darkblue panel -->
</div><!-- /col-md-4 -->