server {
    listen 8090;
    location /nginx_status {
        stub_status on;
        access_log on;
    }
    location /status {
        access_log off;
        include fastcgi_params;
        
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass growdash:9000;
    }
}
server {
    listen 8091;
    location /status {
        access_log off;
        include fastcgi_params;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass deviceapi:9000;
    }
}