[Eagle]
Version="07 06 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/19inch.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/40xx.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/41xx.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/45xx.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/74ac-logic.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/74ttl-din.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/74xx-eu.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/74xx-little-de.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/74xx-little-us.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/74xx-us.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/751xx.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/agilent-technologies.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/allegro.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/altera.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/am29-memory.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/amd-mach.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/amd.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/amis.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/analog-devices.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/aplus.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/ase.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/atmel.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/avago.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/axis.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/battery.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/belton-engineering.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/burr-brown.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/busbar.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/buzzer.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/c-trimm.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/california-micro-devices.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/capacitor-wima.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/cirrus-logic.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-3m.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-4ucon.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-amp-champ.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-amp-mt.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-amp-quick.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-amp-te.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-amp.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-amphenol.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-avx.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-berg.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-bosch.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-coax.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-commcon.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-conrad.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-cpci.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-cui.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-deutsch.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-dil.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-elco.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-erni.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-faston.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-fci.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-friwo.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-garry.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-harting-h.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-harting-ml.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-harting-v.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-harting.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-hirose.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-hirschmann.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-jack.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-jae.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-jst.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-kycon.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-lemo.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-leotronics.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-lsta.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-lstb.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-lumberg.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-ml.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-molex.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-omron.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-panasonic.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-panduit.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-pc.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-pc104.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-ptr500.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-pulse.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-rib.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-samtec.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-shallin.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-stewart.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-stocko.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-subd.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-tyco.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-vg.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-wago-500.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-wago-508.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-wago.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-wago255.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-xmultiple.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/con-yamaichi.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/crystal.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/csr.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/cypress.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/davicom.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/dimensions.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/diode.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/discrete.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/display-hp.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/display-kingbright.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/display-lcd.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/docu-dummy.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/dom-key.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/ecl.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/em-microelectronic.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/etx-board.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/exar.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/fairchild-semic.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/farnell.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/fifo.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/flexipanel.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/fox-electronics.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/frames.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/freescale.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/ftdichip.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/fujitsu.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/fuse.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/gennum.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/halo-electronics.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/heatsink.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/holes.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/holtek.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/ic-package.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/inductor-neosid.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/inductor-nkl.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/inductors.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/infineon-tricore.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/infineon.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/intersil-techwell.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/intersil.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/ir.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/isd.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/johanson-technology.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/jumper.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/lantronix.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/lattice.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/lc-filter.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/led-7-segment.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/led-lumiled.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/led.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/lem.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/linear-technology.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/linear.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/linx.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/logo.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/lprs.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/lumiled.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/marks.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/maxim.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/maxstream.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/melexis.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/memory-hitachi.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/memory-idt.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/memory-micron.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/memory-nec.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/memory-samsung.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/memory-sram.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/memory.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/mems.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/micrel.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/micro-cyrod.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/micro-harris.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/micro-hitachi.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/micro-infineon.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/micro-intel.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/micro-mc68000.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/micro-motorola.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/micro-philips.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/micro-renesas.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/micro-samsung.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/micro-siemens.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/microchip.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/micron.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/micronas.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/microphon.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/microwave.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/midori-sensor.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/minicircuits.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/murata-filter.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/murata-sensor.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/nanotec.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/national-instruments.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/national-semiconductor.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/nec.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/omnivision.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/on-semiconductor.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/opto-honeywell.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/opto-vishay.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/optocoupler.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/pal.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/photo-elements.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/piher.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/pinhead.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/plcc-socket.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/pld-intel.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/plxtech.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/pot-xicor.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/pot.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/ptc-ntc.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/quantum-research-group.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/rcl.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/recom-international.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/rectifier.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/ref-packages.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/relay.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/renesas.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/resistor-bourns.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/resistor-dil.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/resistor-net.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/resistor-power.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/resistor-ruf.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/resistor-shunt.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/resistor-sil.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/resistor.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/rf-solutions.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/rohm.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/roundsolutions.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/sensor-infratec.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/sharp.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/silabs.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/sim-technology.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/sipex.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/smd-ipc.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/smd-special.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/solomon-systech.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/solpad.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/speaker.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/special-drill.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/special.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/st-microelectronics.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/stm32xx.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/supertex.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/supply1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/supply2.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/switch-alps.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/switch-coto.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/switch-dil.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/switch-misc.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/switch-omron.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/switch-raychem.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/switch-reed.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/switch.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/telcom.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/telecontrolli.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/telefunken.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/test-mate.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/testpad.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/texas.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/toshiba.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/traco-electronic.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/trafo-bei.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/trafo-siemens.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/trafo-xicon.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/trafo.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/transformer-pulse.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/transistor-fet.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/transistor-npn.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/transistor-power.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/transistor.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/triac.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/trimble.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/tripas.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/u-blox.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/uln-udn.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/v-reg.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/varistor.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/wirepad.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/xicor.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/zetex.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/zilog.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/GeekAmmo.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-AnalogIC.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DigitalIC.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Passives.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-PowerIC.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Adafruit-Eagle-Library-master/adafruit.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/anomalousmaker.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/comchip.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/headers.edge(.1in).lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/headers(.1in).lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/headers(.1in)(samtec).lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/headers(.05in).lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/headers(.5mm)(samtec).lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/headers(1mm)(samtec).lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/headers(2mm).lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/headers(2mm)(samtec).lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/packages(ti).lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/reference.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/resistorarray.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/screw_holes.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/solderjumper.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/standardparts.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/abracon.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/adafruit.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/alps.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/austriamicrosystems.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/bluegiga.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/bourns.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/coilcraft.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/dp_devices.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/e-switch.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/everlight.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/fairchild.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/ftdi.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/headers(.1in).lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/hirose.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/honeywell.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/invensense.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/linear-technology.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/littlefuse.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/maxim.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/microbuilder.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/microchip.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/murata.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/national-instruments.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/national-semiconductor.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/nintendo.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/nxp.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/omron.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/on-semiconductor.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/phoenixcontact.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/samtec.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/silabs.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/std.headers.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/StellarisLaunchPad_Fred.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/tdk.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/te-connectivity.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/thinkmaketest.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/vishay.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/weidmuller.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/LilyPad-Wearables.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/SparkFun-Aesthetics.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/SparkFun-AnalogIC.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/SparkFun-Boards.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/SparkFun-Capacitors.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/SparkFun-DigitalIC.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/SparkFun-Displays.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/SparkFun-Electromechanical.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/SparkFun-LED.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/SparkFun-Passives.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/SparkFun-PowerIC.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/SparkFun-Resistors.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/SparkFun-RF.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries-master/Other/Sparkfun/SparkFun-Sensors.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/3M_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/ADI-Phase-2.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Allegro_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Alliance_Memory_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Altera_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/AMIC_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Amphenol_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Analog Devices_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Avago_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/AVX_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Bourns_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/BSI_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Catalyst_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Chicago Miniature Lighting_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Cirrus_Logic_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Coiltronics_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Cypress_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Dialight_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Diodes_Inc_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Epcos_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Exar_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Fairchild_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/FCI_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Freescale_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/FTDI_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Fujitsu_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Hirose_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Holtek_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Infineon_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/International_Rectifier_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Intersil_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/ISSI_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/JAE_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Kemet_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Littelfuse_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/LTC_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Maxim_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Micrel_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Molex_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Multicomp_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Murata_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/NSC_By_element14_Batch_1.1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/NXP_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/OMRON ELECTRONIC COMPONENTS_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/ON Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Panasonic_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/ROHM_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/SAMTEC_EHF_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/SAMTEC_TSW-XXX-S-X_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/SAMTEC-BBx-ERx-SLx-SDL_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/SAMTEC-BCS-CES-CLx_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/SAMTEC-FLE-Mxx-Sxx_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/SAMTEC-HTSW-FTxx_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/SAMTEC-SSQ-SSW_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/SAMTEC-TSW-xxx-D_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/SAMTEC-TSW-xxx-D-xx_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/SAMTEC-TSW-xxx-Q-xx_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/SAMTEC-TSW-xxx-T-xx_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/SAMTEC-Txx_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Silicon_Storage_Tech_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Sipex_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Spansion_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Susumo_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Taiwan_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Taiyo_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Toshiba_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Tyco_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-ASI.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-CBF_HF.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-CBF.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-CMB-NIZN.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-CMB.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-CMBH.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-CMS.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-CNSW_HF.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-CNSW.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-CST.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-DCT.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-DD.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-FB_LT35XX_LT3748_EP5.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-FB_LT3573.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-FB_LT3751_EE35_18_10.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-FB_LT3751_EFD20.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-FC.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-FLEX.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-GDT_1SW.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-GDT_2SW.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-HCC.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-HCF.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-HCI.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-HCM.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-HV-LAN-TRANSFORMER-10_100_1000BT-749024012.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-HV-LAN-TRANSFORMER-10_100BT-749014011.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-HV-LAN-TRANSFORMER-10_100BT-749014012.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-HV-LAN-TRANSFORMER-10_100BT-749014013.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-HV-LAN-TRANSFORMER-10_100BT(WITHOUT-CMC)-749014010.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-KI.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LAN-10_100_1000-BASE-T,749020010.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LAN-10_100_1000-BASE-T,749020011.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LAN-10_100_1000-BASE-T,749020013.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LAN-10_100_1000-BASE-T,749020100.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LAN-10_100_1000-BASE-T,POE,749023010.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LAN-10_100_1000-BASE-T,POE,749023015.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LAN-10_100_1000-BASE-T,POE,749023016.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LAN-10_100_1000-BASE-T,POE,749023020.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LAN-10_100-BASE-T,749010011.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LAN-10_100-BASE-T,749010012.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LAN-10_100-BASE-T,749010014.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LAN-10_100-BASE-T,749010040.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LAN-10_100-BASE-T,POE,749013011.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LAN-10_100-BASE-T,POE,749013021.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LAN-10_100-BASE-T,POE,749013040.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LAN-10_100-BASE-T,POE+,74901201X.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LF.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LHMI.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-LQ.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-MLS-3WAY.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-MLS-4WAY.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-MPSB.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-PBF.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-PD.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-PD2_HV.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-PD2.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-PD3.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-PD4.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-PDF.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-PF.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-PFC.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-PMI.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-POE_EP10.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-POE_EP13.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-POE.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-POE+_EFD20.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-POE+_EP13.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-RFH.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-RFI.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-SCC.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-SD.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-SHC.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-SL1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-SL2.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-SL5_HC.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-SL5.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-SLM.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-SPC_48XX.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-SPEED_DESIGN_SERVICE_14PIN.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-SPEEDY_DESIGN_SERVICE_8PIN.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-SPEEDY_DESIGN_SERVICE_9PIN.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-SPEEDY_DESIGN_SERVICE_10PIN.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-SPEEDY_DESIGN_SERVICE_12PIN_EP13_SMD.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-SPEEDY_DESIGN_SERVICE_12PIN.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-SUKW.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TCI.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TDC.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TFC.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TI_HV.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TI.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TIS.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TPC.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_824001.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_824011.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_824013.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_824014.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_824015.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_824021.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_824022.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_8240026.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_8240116.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_8240136.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_82400102.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_82400152.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_82400274.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_82401444.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_82401646.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_82402304.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_82402305.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_82402374.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-TVS_82402375.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_74911810X.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_74911811X.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_74911820X.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_74911821X.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_NXP_750340505.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_NXP_750841630.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_NXP_750871013.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_NXP_750871035.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_NXP_750871530.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_NXP_750871630.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_NXP_750871830.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_NXP_750871831.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_STM_750310660.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_STM_750370024.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_STM_750871110.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_STM_750871111.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-UNIT_STM_EE16_8_5_9PIN.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-VD_5MM.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-VD_7MM.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-VD_10MM.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-VD_14MM.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-VD_20MM.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-VE_ULC.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/WE-VS.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Welwyn_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Xilinx_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/Dream Mech/Applications/EAGLE-7.6.0/lbr/Element14 ALL CAD files/Yageo_By_element14_Batch_1.lbr"

[Win_1]
Type="Control Panel"
Loc="954 79 1553 478"
State=2
Number=0

[Win_2]
Type="Board Editor"
Loc="7 23 815 933"
State=2
Number=2
File="/Users/mattmillstine/Downloads/Analog-Digital-Mux-Breakout-v11 (1)/Analog-Digital-Mux-Breakout.brd"
View="-29.713 -13.7732 83.3268 42.0307"
WireWidths=" 0 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.3048 0.254 0.127"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="3600 1080"
Window="Win_1"
Window="Win_2"
