EAGLE AutoRouter Statistics:

Job           : /Users/mattmillstine/Documents/Eagle/SoilMoisture-V2/SoilMoisture-V2.brd

Start at      : 20:04:05 (8/31/16)
End at        : 20:04:37 (8/31/16)
Elapsed time  : 00:00:26

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    65   predefined:  54 ( 44 Vias )

Router memory :   748064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:23  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         3        11        11        11        11        11        11        11        11        11
Vias              :         0         5         8         8         8         8         8         8         8         8
Resolution        :    87.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
