EAGLE AutoRouter Statistics:

Job           : /Users/mattmillstine/Documents/Eagle/SoilMoisture-V2/SoilMoisture-V2.brd

Start at      : 20:04:06 (8/31/16)
End at        : 20:04:13 (8/31/16)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    65   predefined:  54 ( 44 Vias )

Router memory :   394800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0        25         5         5         5         5
Resolution        :    83.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
