EAGLE AutoRouter Statistics:

Job           : /Users/mattmillstine/Documents/Eagle/SoilMoisture-V2/SoilMoisture-V2.brd

Start at      : 20:04:06 (8/31/16)
End at        : 20:04:12 (8/31/16)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    65   predefined:  54 ( 44 Vias )

Router memory :   102528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0        18         5         4         4         4
Resolution        :    83.1 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 
