EAGLE AutoRouter Statistics:

Job           : /Users/mattmillstine/Documents/Eagle/SoilMoisture-V2/SoilMoisture-V2.brd

Start at      : 20:04:07 (8/31/16)
End at        : 20:04:18 (8/31/16)
Elapsed time  : 00:00:05

Signals       :    30   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    65   predefined:  54 ( 44 Vias )

Router memory :   1529040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :        12         4         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
