*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SoilMoisture PCB
*Date=15:31:57
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;audio-jack;11.1868;-8.94938;-90;Bottom;U10
2;;;80.1624;-23.3281;0;Bottom;Via10
3;;;58.8264;-45.8833;0;Bottom;Via3
4;;audio-jack;11.3468;-78.4494;90;Bottom;U2
5;;;70.4088;-39.7873;0;Bottom;Via11
6;;audio-jack;36.7468;-78.4494;90;Bottom;U4
7;;audio-jack;62.1468;-78.4494;90;Bottom;U6
8;;;78.9432;-25.1569;0;Bottom;Via17
9;;;77.1144;-31.2529;0;Bottom;Via5
10;;audio-jack;87.3868;-8.94938;-90;Bottom;U16
11;;audio-jack;61.9868;-8.94938;-90;Bottom;U14
12;;;72.2376;-40.3969;0;Bottom;Via4
13;;;56.0135;-43.6994;0;Bottom;Part1
14;;audio-jack;74.8468;-78.4494;90;Bottom;U7
15;;;75.2856;-25.1569;0;Bottom;Via16
16;;;23.4696;-25.7665;0;Bottom;Via14
17;;audio-jack;87.5468;-78.4494;90;Bottom;U8
18;;;19.812;-22.1089;0;Bottom;Via13
19;;audio-jack;49.2868;-8.94938;-90;Bottom;U13
20;;;67.9704;-52.5889;0;Bottom;Via6
21;;audio-jack;100.087;-8.94938;-90;Bottom;U17
22;;;44.8056;-61.1233;0;Bottom;Via2
23;;;47.8536;-38.5681;0;Bottom;Via15
24;;audio-jack;100.247;-78.4494;90;Bottom;U9
25;;;43.5864;-38.5681;0;Bottom;Via1
26;;;65.532;-17.2321;0;Bottom;Via12
27;;;40.5384;-31.2529;0;Bottom;Via8
28;;audio-jack;74.6868;-8.94938;-90;Bottom;U15
29;;;61.8744;-37.9585;0;Bottom;Via18
30;5V;to220-igo;11.2668;-35.1269;0;Bottom;IC1
31;;audio-jack;23.8868;-8.94938;-90;Bottom;U11
32;;audio-jack;36.5868;-8.94938;-90;Bottom;U12
33;;;55.7168;-42.4294;-90;Bottom;Part2
34;;;57.6072;-31.2529;0;Bottom;Via9
35;;audio-jack;49.4468;-78.4494;90;Bottom;U5
36;;power_jack_pth_lock;11.7136;-23.9899;90;Bottom;J1
37;;audio-jack;24.0468;-78.4494;90;Bottom;U3
38;;;52.1208;-55.6369;0;Bottom;Via7
