<html>
<head>
    <title>Grownetics - Error</title>
    <style>
        body {
            background-color: #81FBB8;
            background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);
            background-attachment: fixed;
            text-align: center;
            margin: 1em;
            font-family: "Helvetica-Neue", Helvetica, Arial, sans-serif;
            height: 100%;
            color: #131313;
            text-shadow: 0px 0px 2px white;
        }
        h1, h2 {
            width: 20em;
            margin: 1em auto;
        }
    </style>
</head>
<body>
<img src="/logo.png" alt="Grownetics" style="height: 20em" />
<h1>System Error</h1>
<h2>You have an encountered a system error. If the problem persists, please contact Grownetics Support</h2>
<p>support@grownetics.co</p>
</body>
</html>